# Email

./: Email.sln  README.md
Email/: App.xaml  App.xaml.cs  Email.csproj  ResourceDictionary.xaml
Email/Classes/: HalfValueConverter.cs  Mail.cs
Email/Model/: EmailModel.cs
Email/UserControls/View/: EmailGrid.xaml  EmailGrid.xaml.cs  EmailHeadLines.xaml  EmailHeadLines.xaml.cs  GridOrderButton.xaml  GridOrderButton.xaml.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs
Email/View/: EmailWindow.xaml  EmailWindow.xaml.cs
Email/ViewModel/: EmailViewModel.cs
